# Generated by Django 2.2.5 on 2019-10-06 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sched',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=50)),
                ('tempat', models.CharField(default='', max_length=50)),
                ('tanggal', models.DateField(default='')),
                ('waktu', models.TimeField(default='')),
                ('kategori', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
